.footer {
	background-color: var(--contrast);
	margin-top: 3.125rem;
	color: var(--text-inverse);
	padding-block: 40px;
	font-size: 1rem;
	line-height: 1.5;
	padding-bottom: 0;;

	li {
		font-size: 0.90rem;
		color: var(--category-border);
	}

	a:hover {
		text-decoration: underline;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}
}

.footer_title {
	font-size: 1.125rem;
	font-weight: 600;
	line-height: 1.3;
}

.footer_section {
	font-size: 1rem;
	line-height: 1.5;
	align-self: stretch;

	& > * + * {
		margin-top: 1.5rem;
	}

	ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1.125rem;
	}
}

.footer_socials {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;

	a {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		border: 1px solid var(--text-inverse);
		display: grid;
		place-items: center;
		transition: 0.3s;
	}

	a:hover {
		background-color: var(--text-inverse);
		color: var(--contrast);
	}

	svg {
		height: 24px;
		width: auto;
	}
}

.footer_mentions {
	border-top: 1px solid var(--border);
	padding-top: 1.25rem;
	align-self: stretch;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1.25rem;
}

.footer_bottom {
	border-top: 1px solid var(--border);
	padding-top: 1.25rem;
	align-self: stretch;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1.25rem;
}

.footer_mentions_list {
	display: flex;
	gap: 1.25rem;
	margin: 0;
	padding: 0;
	list-style: none;
}

@media (min-width: 1100px) {
	.footer {
		font-size: 1.25rem;
		line-height: 1.25;
		padding-top: 1rem;
		padding-bottom: 1rem;
    margin-top: 8rem;

		li {
			font-size: 1rem;
		}
	}

	.footer .container {
		display: grid;
		grid-template-columns: 0.5fr 1fr 1fr 1fr;
		gap: 1rem;
		max-width: 1500px;
	}

	.footer_logo {
		width: 100px;
		height: 125px;
		align-self: start;
		padding-left: 1rem;
	}

	.footer_section ul {
		grid-template-columns: 1fr;
		gap: .5rem;
	}

	.footer_socials {
		grid-column: span 4;
		justify-content: center;
	}

	.footer_bottom {
		grid-column: span 4;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
    padding-inline: 0.5rem;
	}

	.footer_mentions_list {
		gap: 2rem;
	}
}
